# dessresort

./: .classpath  .project  pom.xml  sonar-project.properties
WebContent/: Login.jsp  Register.jsp  Review.jsp  Viewphotos.jsp  Welcome.jsp  home.jsp  intermediate.jsp  reviewintermediate.jsp  style.css
WebContent/WEB-INF/: web.xml
src/admin/: Dbconnection.java  Review.java  ReviewImp.java  UploadFiles.java  UploadServlet.java  ViewUpload.java  Viewuploaded.java  login.java  loginbean.java  regForm.java  regFormbean.java
src/bean/: RegBean.java  ReviewBean.java
src/test/: TestLoginServelt.java  TestRegServlet.java
src/user/: Complaintformbean.java  UserPostComplaint.java
